@import './base/base.less';
@import './base/reset.css';
body {
    .background(bg-4,jpg);
}

.scoredetails-box{
    margin: 0.7rem 0.52rem 0;
    h2{
        text-align: center;
        .px2rem(font-size,40);
        color: @whitecol;
    }
    .main-header{
        position: relative;
        .go-back{
            .px2rem(font-size,30);
            color: @whitecol;
            padding-left: 0.25rem;
            position: absolute;
            left: 0;
            top: 0.08rem;
            &:before{
                content:'';
                position: absolute;
                left: 0;
                top:0.08rem;
                width: 0.18rem;
                height: 0.18rem;
                border-top: 0.03rem solid @whitecol;
                border-left: 0.03rem solid @whitecol;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
    .score-wrap{
        margin-top: 0.43rem;
        overflow-y: scroll;
        max-height:5rem;
    }
    .score-list{
        li{
            position: relative;
            margin-bottom: 0.22rem;
            padding: 0.12rem 0.15rem;
            text-align: left;
            .borderF(@width,0.18rem,#f5f5f5);
            &:after{
                position: absolute;
                .pramspro(top,-@width);
                .pramspro(bottom,-@width);
                .pramspro(left,-@width);
                .pramspro(right,-@width);
                content: '';
                z-index: -1;
                .backgroundLinear(#4b366c,#3558ce);
                .pramspro(border-radius,0.18rem);
            }
            h3{
                .px2rem(font-size,36);
                color: #07132e;
            }
            p{
                margin-top: 0.08rem;
                .px2rem(font-size,20);
                color: #808080;
            }
            span{
                position: absolute;
                right: 0.15rem;
                top: 0.2rem;
                display: block;
                .px2rem(font-size,48);
                font-weight: bold;
                color: #558bbb;
                b{
                    vertical-align: bottom;
                    .px2rem(font-size,60);
                }
            }
            &.active{
                span{
                    img{
                        display: none;
                        &:nth-child(2){
                            display:inline-block;
                        }
                    }
                    line-height: 0.74rem;
                    .borderF(@width,0.34rem,@whitecol);
                    &:after{
                        position: absolute;
                        .pramspro(top,-@width);
                        .pramspro(bottom,-@width);
                        .pramspro(left,-@width);
                        .pramspro(right,-@width);
                        content: '';
                        z-index: -1;
                        .backgroundLinear(#1cc7e0,#a02731);
                        .pramspro(border-radius,0.34rem);
                    }
                }
                
            }
        }
    }

    
}