@import './base/base.less';
@import './base/reset.css';
body {
    background:url('../images/score-top-bg.jpg') center top no-repeat,url("../images/bg-repeat.jpg") center 8.84rem repeat,url("../images/score-bottom-bg.jpg") center bottom no-repeat;
    background-size: 100% auto;
    color: @whitecol;
}

.bg-bottom{
    background:url('../images/score-bottom-bg.jpg') bottom center no-repeat;
    background-size: 100% auto;
    position: relative;
    z-index: 2;
}
.score-wrapper{
    padding: 1.9rem 0.52rem 1rem;
    .px2rem(font-size,30);
    .nav-wrap{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: relative;
        z-index: 2;
        height: 0.74rem;
        line-height: 0.74rem;
        color: @whitecol;
        .px2rem(font-size,36);
        text-align: center;
        .borderF(@width,0.37rem,@bluecol);
        &:after{
            position: absolute;
            .pramspro(top,-0.05rem);
            .pramspro(bottom,-@width);
            .pramspro(left,-@width);
            .pramspro(right,-@width);
            content: '';
            z-index: -1;
            .backgroundLinear(#19a5bc,#53273a);
            .pramspro(border-radius,0.37rem);
        }
        .navlist{
            -webkit-box-flex: 1;
            flex:1;
            margin-top: -0.03rem;
            a{
                color: @whitecol;
            }
            &:first-child{
                border-top-left-radius: 0.37rem;
                border-bottom-left-radius: 0.37rem;
                .backgroundLinear(#014061,#011131);
            }
            &:last-child{
                border-top-right-radius: 0.37rem;
                border-bottom-right-radius: 0.37rem;
                position: relative;
                &:before{
                    content:'';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.03rem;
                    height: 100%;
                    .backgroundLinear(#19a5bc,#53273a);
                }
                .backgroundLinear(#011334,#014264);
            }
        }
    }
    .score-wrap{
        margin-top: 0.72rem;
    }
    .score-lists,.score-title span{
        position: relative;
        background: @bluecol;
        .borderF(0.02rem,0.17rem,@bluecol);
        &:after{
            position: absolute;
            .pramspro(top,-0.02rem);
            .pramspro(bottom,-0.02rem);
            .pramspro(left,-0.02rem);
            .pramspro(right,-0.02rem);
            content: '';
            z-index: -1;
            .backgroundLinear(#17a8c0,#9e2025);
            .pramspro(border-radius,0.17rem);
        }
    }
    .score-lists{
        margin-bottom: 0.52rem;
        .score-cont{
            margin: 0.33rem 0.7rem 0.42rem;
            text-align: center;
            p{
                &:last-child{
                    margin-top: 0.25rem;
                }
                line-height: 0.5rem;
            }
        }
    }
    .score-title{
        position: relative;
        text-align: center;
        z-index: 2;
        margin: -0.37rem auto 0;
        span{
            display: inline-block;
            width: 3.2rem;
            text-align: center;
            line-height: 0.76rem;
            .px2rem(font-size,36);
            border-radius: 0.38rem;
            &:after{
                border-radius: 0.38rem;
            }
        }
    }
    .score-rules{
        .time{
            position: relative;
            margin-top: 0.64rem;
            margin-bottom: 0.44rem;
            &:before{
                content:'';
                position: absolute;
                width: 100%;
                height:0.01rem;
                border-top: 0.01rem solid #2a2281;
                left:0;
                top:0.2rem;
            }
            span{
                position: relative;
                display: inline-block;
                padding: 0 0.15rem 0 0.06rem;
                height: 0.4rem;
                line-height: 0.4rem;
                .px2rem(font-size,40);
                font-style: italic;
                font-weight: bold;
                background: #08132d;
                z-index: 2;
            }
        }
    }
    
}
.score-lists-content{
    .gift-lists{
        .px2rem(font-size,30);
        position: relative;
        margin-bottom: 0.24rem;
        z-index: 3;
        .borderF(0.02rem,0.17rem,@bluecol);
        &:after{
            position: absolute;
            .pramspro(top,-0.02rem);
            .pramspro(bottom,-0.02rem);
            .pramspro(left,-0.02rem);
            .pramspro(right,-0.02rem);
            content: '';
            z-index: -1;
            .backgroundLinear(#17a8c0,#9e2025);
            .pramspro(border-radius,0.17rem);
        }
        .gift-box{
            background: @bluecol;
            border-bottom-left-radius: 0.16rem;
            border-bottom-right-radius: 0.16rem;
            padding: 0 0.01rem 0.01rem;
            overflow: hidden;
        }
        .gift-number,.gift-info{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
        }
        .gift-info{
            padding: 0.18rem 0.32rem 0.15rem 0.25rem;
            border-top-left-radius: 0.16rem;
            border-top-right-radius: 0.16rem;
            background: @bluecol;
            img{
                display: inline-block;
                width: 0.89rem;
                height: 0.89rem;
                padding: 0.1rem;
                background: @whitecol;
                border-radius: 0.16rem;
                overflow: hidden;
            }
            .right-ct{
                text-align: right;
            }
            span{
                margin-right: 0.2rem;
            }
            .gift-name{
                .px2rem(font-size,24);
                margin-top: 0.18rem;
            }
        }
        .gift-number{
            background:url('../images/b-line.jpg') #f5f5f5 center top no-repeat;
            background-size: 100% auto;
            padding: 0.2rem 0.3rem 0.14rem;
            line-height: 0.49rem;
            .left-nr{
                .px2rem(font-size,24);
                color: #666;
            }
            b{
                color: #c81d1d;
                margin-right: 0.06rem;
            }
            .right-exc{
                padding-right: 0.13rem;
            }
            .exchange-btn{
                display: inline-block;
                padding: 0 0.2rem;
                height: 0.5rem;
                line-height: 0.48rem;
                background: #c81d1d;
                color: @whitecol;
                .px2rem(font-size,30);
                border-radius: 0.25rem;
                text-align: center;
                &.already{
                    background: #aaa;
                }
            }
        }
    }
}

.copyright{
    color: @whitecol;
    .px2rem(font-size,26);
    line-height: 0.36rem;
    padding-bottom: 0.35rem;
    text-align: center;
    width: 100%;
}